{
    "window.title": "c:\\Users\\soniv\\OneDrive\\Desktop\\store",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#06e061",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#06e061",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#13ed6e",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#20fa7b",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#06e061",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#06e061",
        "statusBar.debuggingBackground": "#06e061",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#06e061",
        "statusBar.noFolderBackground": "#06e061",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#06e061",
        "statusBar.prominentBackground": "#06e061",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#06e061",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#06e06199",
        "progressBar.background": "#06e061",
        "textLink.foreground": "#46ffa1",
        "textLink.activeForeground": "#53ffae",
        "selection.background": "#00d354",
        "list.highlightForeground": "#06e061",
        "list.focusAndSelectionOutline": "#06e06199",
        "button.background": "#06e061",
        "button.foreground": "#000000",
        "button.hoverBackground": "#13ed6e",
        "tab.activeBorderTop": "#13ed6e",
        "pickerGroup.foreground": "#13ed6e",
        "list.activeSelectionBackground": "#06e0614d",
        "panelTitle.activeBorder": "#13ed6e",
        "activityBar.activeBorder": "#06e061",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#06e061"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}